{
  "name": "frontend-project-lvl3",
  "version": "1.0.0",
  "description": "RSS Aggregator",
  "keywords": [
    "rss",
    "aggregator",
    "hexlet"
  ],
  "private": true,
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseyvlivanov/frontend-project-lvl3.git"
  },
  "author": "Aleksey Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseyvlivanov/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/alekseyvlivanov/frontend-project-lvl3#readme",
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "i18next": "^19.7.0",
    "lodash": "^4.17.20",
    "on-change": "^2.1.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "debug": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "favicons-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
