{
  "name": "rss-aggregator",
  "version": "1.0.0",
  "description": "RSS Aggregator",
  "keywords": [
    "rss",
    "aggregator",
    "hexlet"
  ],
  "private": true,
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseyvlivanov/rss-aggregator.git"
  },
  "author": "Aleksey Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseyvlivanov/rss-aggregator/issues"
  },
  "homepage": "https://github.com/alekseyvlivanov/rss-aggregator#readme",
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "i18next": "^19.8.4",
    "lodash": "^4.17.20",
    "on-change": "^2.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "debug": "^4.3.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.2.0",
    "favicons-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "prettier": "^2.2.1",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
